### ISSUE TITLE
Multiple includes are very slow

### ISSUE THREAD

**Issue by markjjordan** [zzzprojects/nmemory#14]
I am trying to do some unit tests with Effort where I have the following:

```
    investment = db.Investment
        .Include(e => e.Positions.Select(p => p.Transactions))
        //.Include(e => e.Positions.Select(p => p.InvestmentCarry))
        .Include(e => e.RelatedInvestments)
        .Include(e => e.PrivateInvestment)
        .Include(e => e.CoInvestment)
        .FirstOrDefault(e => e.Id == id)
        ;
```

The time it takes to execute this is about 4-5 minutes. 

I've loaded the source code and debugged it. According to the stack trace pasted below, it is spending it's time at "NMemory.dll!NMemory.Execution.ExecutionPlan<System.Collections.Generic.IEnumerable<DataRow29>>.Execute(NMemory.Execution.IExecutionContext context) Line 48", and ultimately to an external assembly method of "mscorlib.dll!System.Reflection.Emit.DynamicMethod.CreateDelegate(System.Type delegateType, object target)". 

Any ideas?

Paste of stack trace:

```
[Managed to Native Transition]  
mscorlib.dll!System.Reflection.Emit.DynamicMethod.CreateDelegate(System.Type delegateType, object target)   Unknown
[Lightweight Function]  
```

>   NMemory.dll!NMemory.Execution.ExecutionPlan<System.Collections.Generic.IEnumerable<DataRow29>>.Execute(NMemory.Execution.IExecutionContext context) Line 48 C#
>     NMemory.dll!NMemory.Execution.CommandExecutor.ExecuteQuery<DataRow29>(NMemory.Execution.IExecutionPlan<System.Collections.Generic.IEnumerable<DataRow29>> plan, NMemory.Execution.IExecutionContext context, NMemory.Tables.ITable[] tablesToLock, bool cloneEntities) Line 83  C#
>     NMemory.dll!NMemory.Execution.CommandExecutor.ExecuteQuery<DataRow29>(NMemory.Execution.IExecutionPlan<System.Collections.Generic.IEnumerable<DataRow29>> plan, NMemory.Execution.IExecutionContext context) Line 57    C#
>     NMemory.dll!NMemory.Linq.TableQuery<DataRow29>.GetEnumerator(System.Collections.Generic.IDictionary<string, object> parameters, NMemory.Transactions.Transaction transaction) Line 116  C#
>     NMemory.dll!NMemory.Linq.TableQueryWrapper<DataRow29>.GetEnumerator() Line 49   C#
>     NMemory.dll!NMemory.Linq.TableQueryWrapper<DataRow29>.System.Collections.IEnumerable.GetEnumerator() Line 54    C#
>     Effort.dll!Effort.Provider.EffortDataReader.EffortDataReader(System.Collections.IEnumerable result, int recordsAffected, Effort.Internal.Common.FieldDescription[] fields, Effort.Internal.DbManagement.DbContainer container) Line 56  C#
>     Effort.dll!Effort.Internal.CommandActions.QueryCommandAction.ExecuteDataReader(Effort.Internal.CommandActions.ActionContext context) Line 96    C#
>     Effort.dll!Effort.Provider.EffortEntityCommand.ExecuteDbDataReader(System.Data.CommandBehavior behavior) Line 133   C#
>     System.Data.dll!System.Data.Common.DbCommand.ExecuteReader(System.Data.CommandBehavior behavior)    Unknown
>     EntityFramework.dll!System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader.AnonymousMethod__c(System.Data.Common.DbCommand t, System.Data.Entity.Infrastructure.Interception.DbCommandInterceptionContext<System.Data.Common.DbDataReader> c)    Unknown
>     EntityFramework.dll!System.Data.Entity.Infrastructure.Interception.InternalDispatcher<System.Data.Entity.Infrastructure.Interception.IDbCommandInterceptor>.Dispatch<System.Data.Common.DbCommand, System.Data.Entity.Infrastructure.Interception.DbCommandInterceptionContext<System.Data.Common.DbDataReader>, System.Data.Common.DbDataReader>(System.Data.Common.DbCommand target, System.Func<System.Data.Common.DbCommand, System.Data.Entity.Infrastructure.Interception.DbCommandInterceptionContext<System.Data.Common.DbDataReader>, System.Data.Common.DbDataReader> operation, System.Data.Entity.Infrastructure.Interception.DbCommandInterceptionContext<System.Data.Common.DbDataReader> interceptionContext, System.Action<System.Data.Entity.Infrastructure.Interception.IDbCommandInterceptor, System.Data.Common.DbCommand, System.Data.Entity.Infrastructure.Interception.DbCommandInterceptionContext<System.Data.Common.DbDataReader>> executing, System.Action<System.Data.Entity.Infrastructure.Interception.IDbCommandInterceptor, System.Data.Common.DbCommand, System.Data.Entity.Infrastructure.Interception.DbCommandInterceptionContext<System.Data.Common.DbDataReader>> executed)   Unknown
>     EntityFramework.dll!System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(System.Data.Common.DbCommand command, System.Data.Entity.Infrastructure.Interception.DbCommandInterceptionContext interceptionContext)    Unknown
>     EntityFramework.dll!System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(System.Data.CommandBehavior behavior)    Unknown
>     System.Data.dll!System.Data.Common.DbCommand.ExecuteReader(System.Data.CommandBehavior behavior)    Unknown
>     EntityFramework.dll!System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(System.Data.Entity.Core.EntityClient.EntityCommand entityCommand, System.Data.CommandBehavior behavior)  Unknown
>     EntityFramework.dll!System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute<CDH.CFF.Data.DAL.Models.Investment>(System.Data.Entity.Core.Objects.ObjectContext context, System.Data.Entity.Core.Objects.ObjectParameterCollection parameterValues) Unknown
>     EntityFramework.dll!System.Data.Entity.Core.Objects.ObjectQuery<CDH.CFF.Data.DAL.Models.Investment>.GetResults.AnonymousMethod__6() Unknown
>     EntityFramework.dll!System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction<System.__Canon>(System.Func<System.__Canon> func, System.Data.Entity.Infrastructure.IDbExecutionStrategy executionStrategy, bool startLocalTransaction, bool releaseConnectionOnSuccess) Unknown
>     EntityFramework.dll!System.Data.Entity.Core.Objects.ObjectQuery<CDH.CFF.Data.DAL.Models.Investment>.GetResults.AnonymousMethod__5() Unknown
>     EntityFramework.dll!System.Data.Entity.Infrastructure.DefaultExecutionStrategy.Execute<System.__Canon>(System.Func<System.__Canon> operation)   Unknown
>     EntityFramework.dll!System.Data.Entity.Core.Objects.ObjectQuery<CDH.CFF.Data.DAL.Models.Investment>.GetResults(System.Data.Entity.Core.Objects.MergeOption? forMergeOption) Unknown
>     EntityFramework.dll!System.Data.Entity.Core.Objects.ObjectQuery<System.__Canon>.System.Collections.Generic.IEnumerable<T>.GetEnumerator.AnonymousMethod__0()    Unknown
>     EntityFramework.dll!System.Data.Entity.Internal.LazyEnumerator<CDH.CFF.Data.DAL.Models.Investment>.MoveNext()   Unknown
>     System.Core.dll!System.Linq.Enumerable.FirstOrDefault<CDH.CFF.Data.DAL.Models.Investment>(System.Collections.Generic.IEnumerable<CDH.CFF.Data.DAL.Models.Investment> source)    Unknown
>     EntityFramework.dll!System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.GetElementFunction.AnonymousMethod__1<CDH.CFF.Data.DAL.Models.Investment>(System.Collections.Generic.IEnumerable<CDH.CFF.Data.DAL.Models.Investment> sequence)    Unknown
>     EntityFramework.dll!System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.ExecuteSingle<CDH.CFF.Data.DAL.Models.Investment>(System.Collections.Generic.IEnumerable<CDH.CFF.Data.DAL.Models.Investment> query, System.Linq.Expressions.Expression queryRoot) Unknown
>     EntityFramework.dll!System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.Execute<CDH.CFF.Data.DAL.Models.Investment>(System.Linq.Expressions.Expression expression)    Unknown
>     EntityFramework.dll!System.Data.Entity.Internal.Linq.DbQueryProvider.Execute<CDH.CFF.Data.DAL.Models.Investment>(System.Linq.Expressions.Expression expression) Unknown
>     System.Core.dll!System.Linq.Queryable.FirstOrDefault<CDH.CFF.Data.DAL.Models.Investment>(System.Linq.IQueryable<CDH.CFF.Data.DAL.Models.Investment> source, System.Linq.Expressions.Expression<System.Func<CDH.CFF.Data.DAL.Models.Investment, bool>> predicate)    Unknown
>     CDH.CFF.Services.dll!CDH.CFF.Services.Services.InvestmentService.Retrieve(int id) Line 59   C#
>     CDH.CFF.Services.Tests.dll!CDH.CFF.Services.Tests.InvestmentServiceTests.GetInvestmentTest() Line 256   C#
>     [Native to Managed Transition]  
>     [Managed to Native Transition]  
>     Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.MSTestFramework.TestMethodRunner.DefaultTestMethodInvoke(object[] args)    Unknown
>     Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.MSTestFramework.TestMethodRunner.RunTestMethod()   Unknown
>     Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.MSTestFramework.TestMethodRunner.ExecuteTest() Unknown
>     Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.MSTestFramework.TestMethodRunner.ExecuteInternal() Unknown
>     Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.MSTestFramework.TestMethodRunner.Execute() Unknown
>     Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.MSTestFramework.UnitTestRunner.RunInternal(Microsoft.VisualStudio.TestPlatform.MSTestFramework.TestMethod testMethod, bool isDataDriven, System.Collections.Generic.Dictionary<string, object> runParameters)  Unknown
>     Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.MSTestFramework.UnitTestRunner.RunSingleTest(string name, string fullClassName, bool isAsync, System.Collections.Generic.Dictionary<string, object> runParameters) Unknown
>     [AppDomain (C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO 14.0\COMMON7\IDE\COMMONEXTENSIONS\MICROSOFT\TESTWINDOW\Extensions\Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll, #2) -> AppDomain (UnitTestAdapter: Running test, #4)]  
>     Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.MixedModeExecutor.ExecuteTests(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.ITestExecutionRecorder testExecutionRecorder, Microsoft.VisualStudio.TestPlatform.MSTestFramework.UnitTestRunner testRunner, Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.TmiTestRun tmiTestRun)   Unknown
>     Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.MixedModeExecutor.ExecuteDurontoTestsInternal(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.ITestExecutionRecorder testExecutionRecorder, string source, Microsoft.VisualStudio.TestPlatform.MSTestFramework.TestRunDirectories runDirectories, Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.TmiTestRun tmiTestRun) Unknown
>     Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.MixedModeExecutor.ExecuteDurontoTests(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle, string source, Microsoft.VisualStudio.TestPlatform.MSTestFramework.TestRunDirectories runDirectories, Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.TmiTestRun tmiTestRun) Unknown
>     Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.MixedModeExecutor.ExecuteTests(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle, Microsoft.VisualStudio.TestPlatform.MSTestFramework.TestRunDirectories runDirectories, bool isDeploymentDone, string source) Unknown
>     Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.MixedModeExecutor.ExecuteTests(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle, Microsoft.VisualStudio.TestPlatform.MSTestFramework.TestRunDirectories runDirectories, bool isDeploymentDone)    Unknown
>     Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.MixedModeExecutor.RunTests(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle, Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.TestRunCancellationToken cancellationToken) Unknown
>     Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.MSTestExecutor.RunTests(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle) Unknown
>     TE.RockSteadyHost.dll!WEX.TestExecution.ExecutionPlugin.ExecuteTests(System.IntPtr context, System.IntPtr logSessionPtr, System.Collections.Generic.IDictionary<string, string> rockSteadySettings) Unknown
>     TE.RockSteadyHost.dll!WEX.TestExecution.InteropMethods.ExecuteTests(string[] rockSteadySettings, int rockSteadySettingsSize, System.IntPtr context, System.IntPtr logSessionPtr)    Unknown
>     [AppDomain Transition]

**Comment by tamasflamich** [comment]
Hi @markjjordan 

Thank you for reporting this and sorry for the very late response. Your input is pretty useful, it seems that `DynamicMethod` is the source of this issue.

Doing a couple of optimisation here should solve the problem:

https://github.com/tamasflamich/nmemory/blob/53359bacd0facf0876eb398302d2c3e39f844a85/Main/Source/NMemory/Common/DynamicMethodBuilder.cs

See more info here:

http://stackoverflow.com/a/13432022/1024317

**Comment by JonathanMagnan** [comment]
Hello @markjjordan ,

I will close this issue since @tamasflamich already made some optimizations.

If you believe more optimization is required, feel free to repost this issue here: https://github.com/zzzprojects/EntityFramework-Effort/

Best Regards,

Jonathan
