### ISSUE TITLE
StackOverflowException on query

### ISSUE THREAD

**Issue by fsateler** [zzzprojects/nmemory#3]
I'm getting a stack overflow on executing some tests on my project. This is the stack trace since entering entity framework (the full stack trace is about 130 lines long, mostly xunit stuff).

It happens every time. Other tests work fine, possibly due to different queries being executed.

This is triggered always at the same position, on accesing a related property.

```
[Lightweight Function]  
System.Core.dll!System.Linq.Enumerable.WhereSelectEnumerableIterator<DataRow31,DataRow32>.MoveNext() + 0x92 bytes   
NMemory.dll!NMemory.Execution.CommandExecutor.ExecuteQuery<DataRow32>(NMemory.Execution.IExecutionPlan<System.Collections.Generic.IEnumerable<DataRow32>> plan, NMemory.Execution.IExecutionContext context, NMemory.Tables.ITable[] tablesToLock, bool cloneEntities) + 0x30b bytes    
NMemory.dll!NMemory.Execution.CommandExecutor.ExecuteQuery<DataRow32>(NMemory.Execution.IExecutionPlan<System.Collections.Generic.IEnumerable<DataRow32>> plan, NMemory.Execution.IExecutionContext context) + 0x8d bytes   
NMemory.dll!NMemory.Linq.TableQuery<DataRow32>.GetEnumerator(System.Collections.Generic.IDictionary<string,object> parameters, NMemory.Transactions.Transaction transaction) + 0x143 bytes  
NMemory.dll!NMemory.Linq.TableQueryWrapper<DataRow32>.GetEnumerator() + 0x48 bytes  
NMemory.dll!NMemory.Linq.TableQueryWrapper<DataRow32>.System.Collections.IEnumerable.GetEnumerator() + 0x25 bytes   
Effort.dll!Effort.Provider.EffortDataReader.EffortDataReader(System.Collections.IEnumerable result, int recordsAffected, Effort.Internal.Common.FieldDescription[] fields, Effort.Internal.DbManagement.DbContainer container) + 0x39 bytes 
Effort.dll!Effort.Internal.CommandActions.QueryCommandAction.ExecuteDataReader(Effort.Internal.CommandActions.ActionContext context) + 0x328 bytes  
Effort.dll!Effort.Provider.EffortEntityCommand.ExecuteDbDataReader(System.Data.CommandBehavior behavior) + 0x47 bytes   
System.Data.dll!System.Data.Common.DbCommand.ExecuteReader(System.Data.CommandBehavior behavior) + 0xb bytes    
EntityFramework.dll!System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader.AnonymousMethod__c(System.Data.Common.DbCommand t, System.Data.Entity.Infrastructure.Interception.DbCommandInterceptionContext<System.Data.Common.DbDataReader> c) + 0x43 bytes   
EntityFramework.dll!System.Data.Entity.Infrastructure.Interception.InternalDispatcher<System.Data.Entity.Infrastructure.Interception.IDbCommandInterceptor>.Dispatch<System.Data.Common.DbCommand,System.Data.Entity.Infrastructure.Interception.DbCommandInterceptionContext<System.Data.Common.DbDataReader>,System.Data.Common.DbDataReader>(System.Data.Common.DbCommand target, System.Func<System.Data.Common.DbCommand,System.Data.Entity.Infrastructure.Interception.DbCommandInterceptionContext<System.Data.Common.DbDataReader>,System.Data.Common.DbDataReader> operation, System.Data.Entity.Infrastructure.Interception.DbCommandInterceptionContext<System.Data.Common.DbDataReader> interceptionContext, System.Action<System.Data.Entity.Infrastructure.Interception.IDbCommandInterceptor,System.Data.Common.DbCommand,System.Data.Entity.Infrastructure.Interception.DbCommandInterceptionContext<System.Data.Common.DbDataReader>> executing, System.Action<System.Data.Entity.Infrastructure.Interception.IDbCommandInterceptor,System.Data.Common.DbCommand,System.Data.Entity.Infrastructure.Interception.DbCommandInterceptionContext<System.Data.Common.DbDataReader>> executed) + 0x8b bytes  
EntityFramework.dll!System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(System.Data.Common.DbCommand command, System.Data.Entity.Infrastructure.Interception.DbCommandInterceptionContext interceptionContext) + 0x1dc bytes  
EntityFramework.dll!System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(System.Data.CommandBehavior behavior) + 0xf1 bytes   
System.Data.dll!System.Data.Common.DbCommand.ExecuteReader(System.Data.CommandBehavior behavior) + 0xb bytes    
EntityFramework.dll!System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(System.Data.Entity.Core.EntityClient.EntityCommand entityCommand, System.Data.CommandBehavior behavior) + 0x62 bytes 
EntityFramework.dll!System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute<Models.Journal>(System.Data.Entity.Core.Objects.ObjectContext context, System.Data.Entity.Core.Objects.ObjectParameterCollection parameterValues) + 0xe7 bytes    
EntityFramework.dll!System.Data.Entity.Core.Objects.ObjectQuery<Models.Journal>.GetResults.AnonymousMethod__6() + 0xb9 bytes    
EntityFramework.dll!System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction<System.Data.Entity.Core.Objects.ObjectResult<Models.Journal>>(System.Func<System.Data.Entity.Core.Objects.ObjectResult<Models.Journal>> func, System.Data.Entity.Infrastructure.IDbExecutionStrategy executionStrategy, bool startLocalTransaction, bool releaseConnectionOnSuccess) + 0x165 bytes   
EntityFramework.dll!System.Data.Entity.Core.Objects.ObjectQuery<Models.Journal>.GetResults.AnonymousMethod__5() + 0x10f bytes   
EntityFramework.dll!System.Data.Entity.Infrastructure.DefaultExecutionStrategy.Execute<System.Data.Entity.Core.Objects.ObjectResult<Models.Journal>>(System.Func<System.Data.Entity.Core.Objects.ObjectResult<Models.Journal>> operation) + 0x2a bytes  
EntityFramework.dll!System.Data.Entity.Core.Objects.ObjectQuery<Models.Journal>.GetResults(System.Data.Entity.Core.Objects.MergeOption? forMergeOption) + 0x286 bytes   
EntityFramework.dll!System.Data.Entity.Core.Objects.ObjectQuery<Models.Journal>.Execute(System.Data.Entity.Core.Objects.MergeOption mergeOption) + 0x55 bytes   
EntityFramework.dll!System.Data.Entity.Core.Objects.DataClasses.EntityCollection<Models.Journal>.Load(System.Collections.Generic.List<System.Data.Entity.Core.Objects.Internal.IEntityWrapper> collection, System.Data.Entity.Core.Objects.MergeOption mergeOption) + 0xcc bytes    
EntityFramework.dll!System.Data.Entity.Core.Objects.DataClasses.EntityCollection<Models.Journal>.Load(System.Data.Entity.Core.Objects.MergeOption mergeOption) + 0x34 bytes 
EntityFramework.dll!System.Data.Entity.Core.Objects.DataClasses.RelatedEnd.Load() + 0x3c bytes  
EntityFramework.dll!System.Data.Entity.Core.Objects.DataClasses.RelatedEnd.DeferredLoad() + 0x1b7 bytes 
EntityFramework.dll!System.Data.Entity.Core.Objects.Internal.LazyLoadBehavior.LoadProperty<System.Collections.Generic.ICollection<Models.Journal>>(System.Collections.Generic.ICollection<Models.Journal> propertyValue, string relationshipName, string targetRoleName, bool mustBeNull, object wrapperObject) + 0xa6 bytes    
EntityFramework.dll!System.Data.Entity.Core.Objects.Internal.LazyLoadBehavior.GetInterceptorDelegate<System.Data.Entity.DynamicProxies.Batch_A125093F921BC5142B4F9954407D639BAA321D5BDFDF2188F63193E63C5161AA,System.Collections.Generic.ICollection<Models.Journal>>.AnonymousMethod__1(System.Data.Entity.DynamicProxies.Batch_A125093F921BC5142B4F9954407D639BAA321D5BDFDF2188F63193E63C5161AA proxy, System.Collections.Generic.ICollection<Models.Journal> item) + 0xce bytes  
EntityFrameworkDynamicProxies-Models!System.Data.Entity.DynamicProxies.Batch_A125093F921BC5142B4F9954407D639BAA321D5BDFDF2188F63193E63C5161AA.Journals.get() + 0x4c bytes   
```

**Comment by fsateler** [comment]
Some more information:

The `Journals` property being accessed in the stack trace is a collection of type `Journal`. This type is derived by 16 different subclasses, and all entities are of a subtype, never of `Journal` type. Thus the type is abstract.

Recently, in an effort to improve sql execution I marked the base `Journal` type as non abstract, because otherwise a join is always forced for all 16 tables, even when no derived property is being queried (eg, getting the count of the table). Reverting this change leads to a massive performance improvement in executing the tests, and this stack overflow disappears.

So it seems that a relatively large type hierarchy + non-abstract base type leads to some excess recursion somewhere inside effort/nmemory.

**Comment by fsateler** [comment]
anything else I can do to help track down this issue?

**Comment by tamasflamich** [comment]
I am not entirely sure which part of the stack could cause a stack overflow. We used to have this issue, but it was caused because the DataRow class was generic, so all the properties required space from the stack. Therefore working with tables having many fields could ended in a SO.

It would be great to know more about the actual query.

**Comment by fsateler** [comment]
@tamasflamich What do you mean the actual query? This is the sql I get in linqpad when I query the `Journals` property:

```
-- Region Parameters
DECLARE @EntityKeyValue1 Int = 124
-- EndRegion
SELECT 
CASE WHEN (( NOT (([Project1].[C1] = 1) AND ([Project1].[C1] IS NOT NULL))) AND ( NOT (([Project3].[C1] = 1) AND ([Project3].[C1] IS NOT NULL))) AND ( NOT (([Project4].[C1] = 1) AND ([Project4].[C1] IS NOT NULL))) AND ( NOT (([Project5].[C1] = 1) AND ([Project5].[C1] IS NOT NULL))) AND ( NOT (([Project6].[C1] = 1) AND ([Project6].[C1] IS NOT NULL))) AND ( NOT (([Project7].[C1] = 1) AND ([Project7].[C1] IS NOT NULL))) AND ( NOT (([Project8].[C1] = 1) AND ([Project8].[C1] IS NOT NULL))) AND ( NOT (([Project9].[C1] = 1) AND ([Project9].[C1] IS NOT NULL))) AND ( NOT (([Project10].[C1] = 1) AND ([Project10].[C1] IS NOT NULL))) AND ( NOT (([Project11].[C1] = 1) AND ([Project11].[C1] IS NOT NULL))) AND ( NOT (([Project12].[C1] = 1) AND ([Project12].[C1] IS NOT NULL))) AND ( NOT (([Project13].[C1] = 1) AND ([Project13].[C1] IS NOT NULL))) AND ( NOT (([Project14].[C1] = 1) AND ([Project14].[C1] IS NOT NULL))) AND ( NOT (([Project15].[C1] = 1) AND ([Project15].[C1] IS NOT NULL))) AND ( NOT (([Project16].[C1] = 1) AND ([Project16].[C1] IS NOT NULL))) AND ( NOT (([Project2].[C1] = 1) AND ([Project2].[C1] IS NOT NULL)))) THEN '0X' WHEN (([Project1].[C1] = 1) AND ([Project1].[C1] IS NOT NULL)) THEN '0X0X' WHEN (([Project3].[C1] = 1) AND ([Project3].[C1] IS NOT NULL)) THEN '0X1X' WHEN (([Project4].[C1] = 1) AND ([Project4].[C1] IS NOT NULL)) THEN '0X2X' WHEN (([Project5].[C1] = 1) AND ([Project5].[C1] IS NOT NULL)) THEN '0X3X' WHEN (([Project7].[C1] = 1) AND ([Project7].[C1] IS NOT NULL)) THEN '0X4X' WHEN (([Project8].[C1] = 1) AND ([Project8].[C1] IS NOT NULL)) THEN '0X5X' WHEN (([Project9].[C1] = 1) AND ([Project9].[C1] IS NOT NULL)) THEN '0X6X' WHEN (([Project10].[C1] = 1) AND ([Project10].[C1] IS NOT NULL)) THEN '0X7X' WHEN (([Project11].[C1] = 1) AND ([Project11].[C1] IS NOT NULL)) THEN '0X8X' WHEN (([Project12].[C1] = 1) AND ([Project12].[C1] IS NOT NULL)) THEN '0X9X' WHEN (([Project13].[C1] = 1) AND ([Project13].[C1] IS NOT NULL)) THEN '0X10X' WHEN (([Project14].[C1] = 1) AND ([Project14].[C1] IS NOT NULL)) THEN '0X11X' WHEN (([Project15].[C1] = 1) AND ([Project15].[C1] IS NOT NULL)) THEN '0X12X' WHEN (([Project16].[C1] = 1) AND ([Project16].[C1] IS NOT NULL)) THEN '0X13X' WHEN (([Project6].[C1] = 1) AND ([Project6].[C1] IS NOT NULL)) THEN '0X14X' ELSE '0X15X' END AS [C1], 
[Extent1].[Id] AS [Id], 
[Extent1].[BatchId] AS [BatchId], 
[Extent1].[Type] AS [Type], 
[Extent1].[TradeDate] AS [TradeDate], 
[Extent1].[SettlementDate] AS [SettlementDate], 
[Extent1].[Status] AS [Status], 
[Extent1].[Comments] AS [Comments], 
[Extent1].[MainJournalEntryType] AS [MainJournalEntryType], 
CASE WHEN (( NOT (([Project1].[C1] = 1) AND ([Project1].[C1] IS NOT NULL))) AND ( NOT (([Project3].[C1] = 1) AND ([Project3].[C1] IS NOT NULL))) AND ( NOT (([Project4].[C1] = 1) AND ([Project4].[C1] IS NOT NULL))) AND ( NOT (([Project5].[C1] = 1) AND ([Project5].[C1] IS NOT NULL))) AND ( NOT (([Project6].[C1] = 1) AND ([Project6].[C1] IS NOT NULL))) AND ( NOT (([Project7].[C1] = 1) AND ([Project7].[C1] IS NOT NULL))) AND ( NOT (([Project8].[C1] = 1) AND ([Project8].[C1] IS NOT NULL))) AND ( NOT (([Project9].[C1] = 1) AND ([Project9].[C1] IS NOT NULL))) AND ( NOT (([Project10].[C1] = 1) AND ([Project10].[C1] IS NOT NULL))) AND ( NOT (([Project11].[C1] = 1) AND ([Project11].[C1] IS NOT NULL))) AND ( NOT (([Project12].[C1] = 1) AND ([Project12].[C1] IS NOT NULL))) AND ( NOT (([Project13].[C1] = 1) AND ([Project13].[C1] IS NOT NULL))) AND ( NOT (([Project14].[C1] = 1) AND ([Project14].[C1] IS NOT NULL))) AND ( NOT (([Project15].[C1] = 1) AND ([Project15].[C1] IS NOT NULL))) AND ( NOT (([Project16].[C1] = 1) AND ([Project16].[C1] IS NOT NULL))) AND ( NOT (([Project2].[C1] = 1) AND ([Project2].[C1] IS NOT NULL)))) THEN CAST(NULL AS int) WHEN (([Project1].[C1] = 1) AND ([Project1].[C1] IS NOT NULL)) THEN [Project1].[AssetId] WHEN (([Project3].[C1] = 1) AND ([Project3].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project4].[C1] = 1) AND ([Project4].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project5].[C1] = 1) AND ([Project5].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project7].[C1] = 1) AND ([Project7].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project8].[C1] = 1) AND ([Project8].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project9].[C1] = 1) AND ([Project9].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project10].[C1] = 1) AND ([Project10].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project11].[C1] = 1) AND ([Project11].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project12].[C1] = 1) AND ([Project12].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project13].[C1] = 1) AND ([Project13].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project14].[C1] = 1) AND ([Project14].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project15].[C1] = 1) AND ([Project15].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project16].[C1] = 1) AND ([Project16].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project6].[C1] = 1) AND ([Project6].[C1] IS NOT NULL)) THEN CAST(NULL AS int) END AS [C2], 
CASE WHEN (( NOT (([Project1].[C1] = 1) AND ([Project1].[C1] IS NOT NULL))) AND ( NOT (([Project3].[C1] = 1) AND ([Project3].[C1] IS NOT NULL))) AND ( NOT (([Project4].[C1] = 1) AND ([Project4].[C1] IS NOT NULL))) AND ( NOT (([Project5].[C1] = 1) AND ([Project5].[C1] IS NOT NULL))) AND ( NOT (([Project6].[C1] = 1) AND ([Project6].[C1] IS NOT NULL))) AND ( NOT (([Project7].[C1] = 1) AND ([Project7].[C1] IS NOT NULL))) AND ( NOT (([Project8].[C1] = 1) AND ([Project8].[C1] IS NOT NULL))) AND ( NOT (([Project9].[C1] = 1) AND ([Project9].[C1] IS NOT NULL))) AND ( NOT (([Project10].[C1] = 1) AND ([Project10].[C1] IS NOT NULL))) AND ( NOT (([Project11].[C1] = 1) AND ([Project11].[C1] IS NOT NULL))) AND ( NOT (([Project12].[C1] = 1) AND ([Project12].[C1] IS NOT NULL))) AND ( NOT (([Project13].[C1] = 1) AND ([Project13].[C1] IS NOT NULL))) AND ( NOT (([Project14].[C1] = 1) AND ([Project14].[C1] IS NOT NULL))) AND ( NOT (([Project15].[C1] = 1) AND ([Project15].[C1] IS NOT NULL))) AND ( NOT (([Project16].[C1] = 1) AND ([Project16].[C1] IS NOT NULL))) AND ( NOT (([Project2].[C1] = 1) AND ([Project2].[C1] IS NOT NULL)))) THEN CAST(NULL AS bit) WHEN (([Project1].[C1] = 1) AND ([Project1].[C1] IS NOT NULL)) THEN [Project1].[IsLiquidation] WHEN (([Project3].[C1] = 1) AND ([Project3].[C1] IS NOT NULL)) THEN CAST(NULL AS bit) WHEN (([Project4].[C1] = 1) AND ([Project4].[C1] IS NOT NULL)) THEN CAST(NULL AS bit) WHEN (([Project5].[C1] = 1) AND ([Project5].[C1] IS NOT NULL)) THEN CAST(NULL AS bit) WHEN (([Project7].[C1] = 1) AND ([Project7].[C1] IS NOT NULL)) THEN CAST(NULL AS bit) WHEN (([Project8].[C1] = 1) AND ([Project8].[C1] IS NOT NULL)) THEN CAST(NULL AS bit) WHEN (([Project9].[C1] = 1) AND ([Project9].[C1] IS NOT NULL)) THEN CAST(NULL AS bit) WHEN (([Project10].[C1] = 1) AND ([Project10].[C1] IS NOT NULL)) THEN CAST(NULL AS bit) WHEN (([Project11].[C1] = 1) AND ([Project11].[C1] IS NOT NULL)) THEN CAST(NULL AS bit) WHEN (([Project12].[C1] = 1) AND ([Project12].[C1] IS NOT NULL)) THEN CAST(NULL AS bit) WHEN (([Project13].[C1] = 1) AND ([Project13].[C1] IS NOT NULL)) THEN CAST(NULL AS bit) WHEN (([Project14].[C1] = 1) AND ([Project14].[C1] IS NOT NULL)) THEN CAST(NULL AS bit) WHEN (([Project15].[C1] = 1) AND ([Project15].[C1] IS NOT NULL)) THEN CAST(NULL AS bit) WHEN (([Project16].[C1] = 1) AND ([Project16].[C1] IS NOT NULL)) THEN CAST(NULL AS bit) WHEN (([Project6].[C1] = 1) AND ([Project6].[C1] IS NOT NULL)) THEN CAST(NULL AS bit) END AS [C3], 
CASE WHEN (( NOT (([Project1].[C1] = 1) AND ([Project1].[C1] IS NOT NULL))) AND ( NOT (([Project3].[C1] = 1) AND ([Project3].[C1] IS NOT NULL))) AND ( NOT (([Project4].[C1] = 1) AND ([Project4].[C1] IS NOT NULL))) AND ( NOT (([Project5].[C1] = 1) AND ([Project5].[C1] IS NOT NULL))) AND ( NOT (([Project6].[C1] = 1) AND ([Project6].[C1] IS NOT NULL))) AND ( NOT (([Project7].[C1] = 1) AND ([Project7].[C1] IS NOT NULL))) AND ( NOT (([Project8].[C1] = 1) AND ([Project8].[C1] IS NOT NULL))) AND ( NOT (([Project9].[C1] = 1) AND ([Project9].[C1] IS NOT NULL))) AND ( NOT (([Project10].[C1] = 1) AND ([Project10].[C1] IS NOT NULL))) AND ( NOT (([Project11].[C1] = 1) AND ([Project11].[C1] IS NOT NULL))) AND ( NOT (([Project12].[C1] = 1) AND ([Project12].[C1] IS NOT NULL))) AND ( NOT (([Project13].[C1] = 1) AND ([Project13].[C1] IS NOT NULL))) AND ( NOT (([Project14].[C1] = 1) AND ([Project14].[C1] IS NOT NULL))) AND ( NOT (([Project15].[C1] = 1) AND ([Project15].[C1] IS NOT NULL))) AND ( NOT (([Project16].[C1] = 1) AND ([Project16].[C1] IS NOT NULL))) AND ( NOT (([Project2].[C1] = 1) AND ([Project2].[C1] IS NOT NULL)))) THEN CAST(NULL AS int) WHEN (([Project1].[C1] = 1) AND ([Project1].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project3].[C1] = 1) AND ([Project3].[C1] IS NOT NULL)) THEN [Project3].[AccountId] WHEN (([Project4].[C1] = 1) AND ([Project4].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project5].[C1] = 1) AND ([Project5].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project7].[C1] = 1) AND ([Project7].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project8].[C1] = 1) AND ([Project8].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project9].[C1] = 1) AND ([Project9].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project10].[C1] = 1) AND ([Project10].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project11].[C1] = 1) AND ([Project11].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project12].[C1] = 1) AND ([Project12].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project13].[C1] = 1) AND ([Project13].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project14].[C1] = 1) AND ([Project14].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project15].[C1] = 1) AND ([Project15].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project16].[C1] = 1) AND ([Project16].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project6].[C1] = 1) AND ([Project6].[C1] IS NOT NULL)) THEN CAST(NULL AS int) END AS [C4], 
CASE WHEN (( NOT (([Project1].[C1] = 1) AND ([Project1].[C1] IS NOT NULL))) AND ( NOT (([Project3].[C1] = 1) AND ([Project3].[C1] IS NOT NULL))) AND ( NOT (([Project4].[C1] = 1) AND ([Project4].[C1] IS NOT NULL))) AND ( NOT (([Project5].[C1] = 1) AND ([Project5].[C1] IS NOT NULL))) AND ( NOT (([Project6].[C1] = 1) AND ([Project6].[C1] IS NOT NULL))) AND ( NOT (([Project7].[C1] = 1) AND ([Project7].[C1] IS NOT NULL))) AND ( NOT (([Project8].[C1] = 1) AND ([Project8].[C1] IS NOT NULL))) AND ( NOT (([Project9].[C1] = 1) AND ([Project9].[C1] IS NOT NULL))) AND ( NOT (([Project10].[C1] = 1) AND ([Project10].[C1] IS NOT NULL))) AND ( NOT (([Project11].[C1] = 1) AND ([Project11].[C1] IS NOT NULL))) AND ( NOT (([Project12].[C1] = 1) AND ([Project12].[C1] IS NOT NULL))) AND ( NOT (([Project13].[C1] = 1) AND ([Project13].[C1] IS NOT NULL))) AND ( NOT (([Project14].[C1] = 1) AND ([Project14].[C1] IS NOT NULL))) AND ( NOT (([Project15].[C1] = 1) AND ([Project15].[C1] IS NOT NULL))) AND ( NOT (([Project16].[C1] = 1) AND ([Project16].[C1] IS NOT NULL))) AND ( NOT (([Project2].[C1] = 1) AND ([Project2].[C1] IS NOT NULL)))) THEN CAST(NULL AS int) WHEN (([Project1].[C1] = 1) AND ([Project1].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project3].[C1] = 1) AND ([Project3].[C1] IS NOT NULL)) THEN [Project3].[BrokerageId] WHEN (([Project4].[C1] = 1) AND ([Project4].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project5].[C1] = 1) AND ([Project5].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project7].[C1] = 1) AND ([Project7].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project8].[C1] = 1) AND ([Project8].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project9].[C1] = 1) AND ([Project9].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project10].[C1] = 1) AND ([Project10].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project11].[C1] = 1) AND ([Project11].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project12].[C1] = 1) AND ([Project12].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project13].[C1] = 1) AND ([Project13].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project14].[C1] = 1) AND ([Project14].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project15].[C1] = 1) AND ([Project15].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project16].[C1] = 1) AND ([Project16].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project6].[C1] = 1) AND ([Project6].[C1] IS NOT NULL)) THEN CAST(NULL AS int) END AS [C5], 
CASE WHEN (( NOT (([Project1].[C1] = 1) AND ([Project1].[C1] IS NOT NULL))) AND ( NOT (([Project3].[C1] = 1) AND ([Project3].[C1] IS NOT NULL))) AND ( NOT (([Project4].[C1] = 1) AND ([Project4].[C1] IS NOT NULL))) AND ( NOT (([Project5].[C1] = 1) AND ([Project5].[C1] IS NOT NULL))) AND ( NOT (([Project6].[C1] = 1) AND ([Project6].[C1] IS NOT NULL))) AND ( NOT (([Project7].[C1] = 1) AND ([Project7].[C1] IS NOT NULL))) AND ( NOT (([Project8].[C1] = 1) AND ([Project8].[C1] IS NOT NULL))) AND ( NOT (([Project9].[C1] = 1) AND ([Project9].[C1] IS NOT NULL))) AND ( NOT (([Project10].[C1] = 1) AND ([Project10].[C1] IS NOT NULL))) AND ( NOT (([Project11].[C1] = 1) AND ([Project11].[C1] IS NOT NULL))) AND ( NOT (([Project12].[C1] = 1) AND ([Project12].[C1] IS NOT NULL))) AND ( NOT (([Project13].[C1] = 1) AND ([Project13].[C1] IS NOT NULL))) AND ( NOT (([Project14].[C1] = 1) AND ([Project14].[C1] IS NOT NULL))) AND ( NOT (([Project15].[C1] = 1) AND ([Project15].[C1] IS NOT NULL))) AND ( NOT (([Project16].[C1] = 1) AND ([Project16].[C1] IS NOT NULL))) AND ( NOT (([Project2].[C1] = 1) AND ([Project2].[C1] IS NOT NULL)))) THEN CAST(NULL AS int) WHEN (([Project1].[C1] = 1) AND ([Project1].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project3].[C1] = 1) AND ([Project3].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project4].[C1] = 1) AND ([Project4].[C1] IS NOT NULL)) THEN [Project4].[OriginatingAssetId] WHEN (([Project5].[C1] = 1) AND ([Project5].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project7].[C1] = 1) AND ([Project7].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project8].[C1] = 1) AND ([Project8].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project9].[C1] = 1) AND ([Project9].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project10].[C1] = 1) AND ([Project10].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project11].[C1] = 1) AND ([Project11].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project12].[C1] = 1) AND ([Project12].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project13].[C1] = 1) AND ([Project13].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project14].[C1] = 1) AND ([Project14].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project15].[C1] = 1) AND ([Project15].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project16].[C1] = 1) AND ([Project16].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project6].[C1] = 1) AND ([Project6].[C1] IS NOT NULL)) THEN CAST(NULL AS int) END AS [C6], 
CASE WHEN (( NOT (([Project1].[C1] = 1) AND ([Project1].[C1] IS NOT NULL))) AND ( NOT (([Project3].[C1] = 1) AND ([Project3].[C1] IS NOT NULL))) AND ( NOT (([Project4].[C1] = 1) AND ([Project4].[C1] IS NOT NULL))) AND ( NOT (([Project5].[C1] = 1) AND ([Project5].[C1] IS NOT NULL))) AND ( NOT (([Project6].[C1] = 1) AND ([Project6].[C1] IS NOT NULL))) AND ( NOT (([Project7].[C1] = 1) AND ([Project7].[C1] IS NOT NULL))) AND ( NOT (([Project8].[C1] = 1) AND ([Project8].[C1] IS NOT NULL))) AND ( NOT (([Project9].[C1] = 1) AND ([Project9].[C1] IS NOT NULL))) AND ( NOT (([Project10].[C1] = 1) AND ([Project10].[C1] IS NOT NULL))) AND ( NOT (([Project11].[C1] = 1) AND ([Project11].[C1] IS NOT NULL))) AND ( NOT (([Project12].[C1] = 1) AND ([Project12].[C1] IS NOT NULL))) AND ( NOT (([Project13].[C1] = 1) AND ([Project13].[C1] IS NOT NULL))) AND ( NOT (([Project14].[C1] = 1) AND ([Project14].[C1] IS NOT NULL))) AND ( NOT (([Project15].[C1] = 1) AND ([Project15].[C1] IS NOT NULL))) AND ( NOT (([Project16].[C1] = 1) AND ([Project16].[C1] IS NOT NULL))) AND ( NOT (([Project2].[C1] = 1) AND ([Project2].[C1] IS NOT NULL)))) THEN CAST(NULL AS int) WHEN (([Project1].[C1] = 1) AND ([Project1].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project3].[C1] = 1) AND ([Project3].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project4].[C1] = 1) AND ([Project4].[C1] IS NOT NULL)) THEN [Project4].[OriginatingGroupedAssetId] WHEN (([Project5].[C1] = 1) AND ([Project5].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project7].[C1] = 1) AND ([Project7].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project8].[C1] = 1) AND ([Project8].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project9].[C1] = 1) AND ([Project9].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project10].[C1] = 1) AND ([Project10].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project11].[C1] = 1) AND ([Project11].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project12].[C1] = 1) AND ([Project12].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project13].[C1] = 1) AND ([Project13].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project14].[C1] = 1) AND ([Project14].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project15].[C1] = 1) AND ([Project15].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project16].[C1] = 1) AND ([Project16].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project6].[C1] = 1) AND ([Project6].[C1] IS NOT NULL)) THEN CAST(NULL AS int) END AS [C7], 
CASE WHEN (( NOT (([Project1].[C1] = 1) AND ([Project1].[C1] IS NOT NULL))) AND ( NOT (([Project3].[C1] = 1) AND ([Project3].[C1] IS NOT NULL))) AND ( NOT (([Project4].[C1] = 1) AND ([Project4].[C1] IS NOT NULL))) AND ( NOT (([Project5].[C1] = 1) AND ([Project5].[C1] IS NOT NULL))) AND ( NOT (([Project6].[C1] = 1) AND ([Project6].[C1] IS NOT NULL))) AND ( NOT (([Project7].[C1] = 1) AND ([Project7].[C1] IS NOT NULL))) AND ( NOT (([Project8].[C1] = 1) AND ([Project8].[C1] IS NOT NULL))) AND ( NOT (([Project9].[C1] = 1) AND ([Project9].[C1] IS NOT NULL))) AND ( NOT (([Project10].[C1] = 1) AND ([Project10].[C1] IS NOT NULL))) AND ( NOT (([Project11].[C1] = 1) AND ([Project11].[C1] IS NOT NULL))) AND ( NOT (([Project12].[C1] = 1) AND ([Project12].[C1] IS NOT NULL))) AND ( NOT (([Project13].[C1] = 1) AND ([Project13].[C1] IS NOT NULL))) AND ( NOT (([Project14].[C1] = 1) AND ([Project14].[C1] IS NOT NULL))) AND ( NOT (([Project15].[C1] = 1) AND ([Project15].[C1] IS NOT NULL))) AND ( NOT (([Project16].[C1] = 1) AND ([Project16].[C1] IS NOT NULL))) AND ( NOT (([Project2].[C1] = 1) AND ([Project2].[C1] IS NOT NULL)))) THEN CAST(NULL AS int) WHEN (([Project1].[C1] = 1) AND ([Project1].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project3].[C1] = 1) AND ([Project3].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project4].[C1] = 1) AND ([Project4].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project5].[C1] = 1) AND ([Project5].[C1] IS NOT NULL)) THEN [Project5].[OriginatingAssetId] WHEN (([Project7].[C1] = 1) AND ([Project7].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project8].[C1] = 1) AND ([Project8].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project9].[C1] = 1) AND ([Project9].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project10].[C1] = 1) AND ([Project10].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project11].[C1] = 1) AND ([Project11].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project12].[C1] = 1) AND ([Project12].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project13].[C1] = 1) AND ([Project13].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project14].[C1] = 1) AND ([Project14].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project15].[C1] = 1) AND ([Project15].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project16].[C1] = 1) AND ([Project16].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project6].[C1] = 1) AND ([Project6].[C1] IS NOT NULL)) THEN CAST(NULL AS int) END AS [C8], 
CASE WHEN (( NOT (([Project1].[C1] = 1) AND ([Project1].[C1] IS NOT NULL))) AND ( NOT (([Project3].[C1] = 1) AND ([Project3].[C1] IS NOT NULL))) AND ( NOT (([Project4].[C1] = 1) AND ([Project4].[C1] IS NOT NULL))) AND ( NOT (([Project5].[C1] = 1) AND ([Project5].[C1] IS NOT NULL))) AND ( NOT (([Project6].[C1] = 1) AND ([Project6].[C1] IS NOT NULL))) AND ( NOT (([Project7].[C1] = 1) AND ([Project7].[C1] IS NOT NULL))) AND ( NOT (([Project8].[C1] = 1) AND ([Project8].[C1] IS NOT NULL))) AND ( NOT (([Project9].[C1] = 1) AND ([Project9].[C1] IS NOT NULL))) AND ( NOT (([Project10].[C1] = 1) AND ([Project10].[C1] IS NOT NULL))) AND ( NOT (([Project11].[C1] = 1) AND ([Project11].[C1] IS NOT NULL))) AND ( NOT (([Project12].[C1] = 1) AND ([Project12].[C1] IS NOT NULL))) AND ( NOT (([Project13].[C1] = 1) AND ([Project13].[C1] IS NOT NULL))) AND ( NOT (([Project14].[C1] = 1) AND ([Project14].[C1] IS NOT NULL))) AND ( NOT (([Project15].[C1] = 1) AND ([Project15].[C1] IS NOT NULL))) AND ( NOT (([Project16].[C1] = 1) AND ([Project16].[C1] IS NOT NULL))) AND ( NOT (([Project2].[C1] = 1) AND ([Project2].[C1] IS NOT NULL)))) THEN CAST(NULL AS int) WHEN (([Project1].[C1] = 1) AND ([Project1].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project3].[C1] = 1) AND ([Project3].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project4].[C1] = 1) AND ([Project4].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project5].[C1] = 1) AND ([Project5].[C1] IS NOT NULL)) THEN [Project5].[OriginatingGroupedAssetId] WHEN (([Project7].[C1] = 1) AND ([Project7].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project8].[C1] = 1) AND ([Project8].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project9].[C1] = 1) AND ([Project9].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project10].[C1] = 1) AND ([Project10].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project11].[C1] = 1) AND ([Project11].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project12].[C1] = 1) AND ([Project12].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project13].[C1] = 1) AND ([Project13].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project14].[C1] = 1) AND ([Project14].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project15].[C1] = 1) AND ([Project15].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project16].[C1] = 1) AND ([Project16].[C1] IS NOT NULL)) THEN CAST(NULL AS int) WHEN (([Project6].[C1] = 1) AND ([Project6].[C1] IS NOT NULL)) THEN CAST(NULL AS int) END AS [C9], 
CASE WHEN (( NOT (([Project1].[C1] = 1) AND ([Project1].[C1] IS NOT NULL))) AND ( NOT (([Project3].[C1] = 1) AND ([Project3].[C1] IS NOT NULL))) AND ( NOT (([Project4].[C1] = 1) AND ([Project4].[C1] IS NOT NULL))) AND ( NOT (([Project5].[C1] = 1) AND ([Project5].[C1] IS NOT NULL))) AND ( NOT (([Project6].[C1] = 1) AND ([Project6].[C1] IS NOT NULL))) AND ( NOT (([Project7].[C1] = 1) AND ([Project7].[C1] IS NOT NULL))) AND ( NOT (([Project8].[C1] = 1) AND ([Project8].[C1] IS NOT NULL))) AND ( NOT (([Project9].[C1] = 1) AND ([Project9].[C1] IS NOT NULL))) AND ( NOT (([Project10].[C1] = 1) AND ([Project10].[C1] IS NOT NULL))) AND ( NOT (([Project11].[C1] = 1) AND ([Project11].[C1] IS NOT NULL))) AND ( NOT (([Project12].[C1] = 1) AND ([Project12].[C1] IS NOT NULL))) AND ( NOT (([Project13].[C1] = 1) AND ([Project13].[C1] IS NOT NULL))) AND ( NOT (([Project14].[C1] = 1) AND ([Project14].[C1] IS NOT NULL))) AND ( NOT (([Project15].[C1] = 1) AND ([Project15].[C1] IS NOT NULL))) AND ( NOT (([Project16].[C1] = 1) AND ([Project16].[C1] IS NOT NULL))) AND ( NOT (([Project2].[C1] = 1) AND ([Project2].[C1] IS NOT NULL)))) THEN CAST(NULL AS decimal(27,8)) WHEN (([Project1].[C1] = 1) AND ([Project1].[C1] IS NOT NULL)) THEN CAST(NULL AS decimal(27,8)) WHEN (([Project3].[C1] = 1) AND ([Project3].[C1] IS NOT NULL)) THEN CAST(NULL AS decimal(27,8)) WHEN (([Project4].[C1] = 1) AND ([Project4].[C1] IS NOT NULL)) THEN CAST(NULL AS decimal(27,8)) WHEN (([Project5].[C1] = 1) AND ([Project5].[C1] IS NOT NULL)) THEN CAST(NULL AS decimal(27,8)) WHEN (([Project7].[C1] = 1) AND ([Project7].[C1] IS NOT NULL)) THEN CAST(NULL AS decimal(27,8)) WHEN (([Project8].[C1] = 1) AND ([Project8].[C1] IS NOT NULL)) THEN CAST(NULL AS decimal(27,8)) WHEN (([Project9].[C1] = 1) AND ([Project9].[C1] IS NOT NULL)) THEN CAST(NULL AS decimal(27,8)) WHEN (([Project10].[C1] = 1) AND ([Project10].[C1] IS NOT NULL)) THEN CAST(NULL AS decimal(27,8)) WHEN (([Project11].[C1] = 1) AND ([Project11].[C1] IS NOT NULL)) THEN CAST(NULL AS decimal(27,8)) WHEN (([Project12].[C1] = 1) AND ([Project12].[C1] IS NOT NULL)) THEN CAST(NULL AS decimal(27,8)) WHEN (([Project13].[C1] = 1) AND ([Project13].[C1] IS NOT NULL)) THEN CAST(NULL AS decimal(27,8)) WHEN (([Project14].[C1] = 1) AND ([Project14].[C1] IS NOT NULL)) THEN CAST(NULL AS decimal(27,8)) WHEN (([Project15].[C1] = 1) AND ([Project15].[C1] IS NOT NULL)) THEN CAST(NULL AS decimal(27,8)) WHEN (([Project16].[C1] = 1) AND ([Project16].[C1] IS NOT NULL)) THEN CAST(NULL AS decimal(27,8)) WHEN (([Project6].[C1] = 1) AND ([Project6].[C1] IS NOT NULL)) THEN [Project6].[SpotPrice] END AS [C10]
FROM                 [dbo].[Journal] AS [Extent1]
LEFT OUTER JOIN  (SELECT 
    [Extent2].[AssetId] AS [AssetId], 
    [Extent2].[IsLiquidation] AS [IsLiquidation], 
    [Extent2].[Id] AS [Id], 
    cast(1 as bit) AS [C1]
    FROM [dbo].[Journal_CapitalCallDistributionJournal] AS [Extent2] ) AS [Project1] ON [Extent1].[Id] = [Project1].[Id]
LEFT OUTER JOIN  (SELECT 
    [Extent3].[Id] AS [Id], 
    cast(1 as bit) AS [C1]
    FROM [dbo].[Journal_GroupedAssetTradeJournal] AS [Extent3] ) AS [Project2] ON [Extent1].[Id] = [Project2].[Id]
LEFT OUTER JOIN  (SELECT 
    [Extent4].[AccountId] AS [AccountId], 
    [Extent4].[BrokerageId] AS [BrokerageId], 
    [Extent4].[Id] AS [Id], 
    cast(1 as bit) AS [C1]
    FROM [dbo].[Journal_ExchangeTradeJournal] AS [Extent4] ) AS [Project3] ON [Extent1].[Id] = [Project3].[Id]
LEFT OUTER JOIN  (SELECT 
    [Extent5].[OriginatingAssetId] AS [OriginatingAssetId], 
    [Extent5].[OriginatingGroupedAssetId] AS [OriginatingGroupedAssetId], 
    [Extent5].[Id] AS [Id], 
    cast(1 as bit) AS [C1]
    FROM [dbo].[Journal_DividendJournal] AS [Extent5] ) AS [Project4] ON [Extent1].[Id] = [Project4].[Id]
LEFT OUTER JOIN  (SELECT 
    [Extent6].[OriginatingAssetId] AS [OriginatingAssetId], 
    [Extent6].[OriginatingGroupedAssetId] AS [OriginatingGroupedAssetId], 
    [Extent6].[Id] AS [Id], 
    cast(1 as bit) AS [C1]
    FROM [dbo].[Journal_CustomFlowJournal] AS [Extent6] ) AS [Project5] ON [Extent1].[Id] = [Project5].[Id]
LEFT OUTER JOIN  (SELECT 
    [Extent7].[SpotPrice] AS [SpotPrice], 
    [Extent7].[Id] AS [Id], 
    cast(1 as bit) AS [C1]
    FROM [dbo].[Journal_DerivativeSettlementJournal] AS [Extent7] ) AS [Project6] ON [Extent1].[Id] = [Project6].[Id]
LEFT OUTER JOIN  (SELECT 
    [Extent8].[Id] AS [Id], 
    cast(1 as bit) AS [C1]
    FROM [dbo].[Journal_CapitalMovementJournal] AS [Extent8] ) AS [Project7] ON [Extent1].[Id] = [Project7].[Id]
LEFT OUTER JOIN  (SELECT 
    [Extent9].[Id] AS [Id], 
    cast(1 as bit) AS [C1]
    FROM [dbo].[Journal_FundContractJournal] AS [Extent9] ) AS [Project8] ON [Extent1].[Id] = [Project8].[Id]
LEFT OUTER JOIN  (SELECT 
    [Extent10].[Id] AS [Id], 
    cast(1 as bit) AS [C1]
    FROM [dbo].[Journal_FundCommitmentJournal] AS [Extent10] ) AS [Project9] ON [Extent1].[Id] = [Project9].[Id]
LEFT OUTER JOIN  (SELECT 
    [Extent11].[Id] AS [Id], 
    cast(1 as bit) AS [C1]
    FROM [dbo].[Journal_AssetSwapJournal] AS [Extent11] ) AS [Project10] ON [Extent1].[Id] = [Project10].[Id]
LEFT OUTER JOIN  (SELECT 
    [Extent12].[Id] AS [Id], 
    cast(1 as bit) AS [C1]
    FROM [dbo].[Journal_PortfolioTransferJournal] AS [Extent12] ) AS [Project11] ON [Extent1].[Id] = [Project11].[Id]
LEFT OUTER JOIN  (SELECT 
    [Extent13].[Id] AS [Id], 
    cast(1 as bit) AS [C1]
    FROM [dbo].[Journal_AccountTransferJournal] AS [Extent13] ) AS [Project12] ON [Extent1].[Id] = [Project12].[Id]
LEFT OUTER JOIN  (SELECT 
    [Extent14].[Id] AS [Id], 
    cast(1 as bit) AS [C1]
    FROM [dbo].[Journal_CommitmentFundStatementJournal] AS [Extent14] ) AS [Project13] ON [Extent1].[Id] = [Project13].[Id]
LEFT OUTER JOIN  (SELECT 
    [Extent15].[Id] AS [Id], 
    cast(1 as bit) AS [C1]
    FROM [dbo].[Journal_FxTradeJournal] AS [Extent15] ) AS [Project14] ON [Extent1].[Id] = [Project14].[Id]
LEFT OUTER JOIN  (SELECT 
    [Extent16].[Id] AS [Id], 
    cast(1 as bit) AS [C1]
    FROM [dbo].[Journal_OTCJournal] AS [Extent16] ) AS [Project15] ON [Extent1].[Id] = [Project15].[Id]
LEFT OUTER JOIN  (SELECT 
    [Extent17].[Id] AS [Id], 
    cast(1 as bit) AS [C1]
    FROM [dbo].[Journal_CouponCutJournal] AS [Extent17] ) AS [Project16] ON [Extent1].[Id] = [Project16].[Id]
WHERE [Extent1].[BatchId] = @EntityKeyValue1
```

**Comment by fsateler** [comment]
I have just noticed another thing. The code in question has the following pattern:

```
var b = new Batch();
DoStuffWithBatchAndCreateJournals(b);
Context.SaveChanges();
PostprocessBatch(b);
```

The stack overflow occurs within `PostprocessBatch`, when accessing `b.Journals`. Should really EF go back to the database to fetch the property when I have just saved it? I don't think it does with the Sql Server backend.

**Comment by tamasflamich** [comment]
Effort is just an EF provider, so it should receive exactly the same queries as the SqlClient provider.

I guess one of your data tables have such amount of fields that doesn't suit well with Effort (almost 32).

You may try to create a custom build and start decreasing this number (alway divide by 2):
https://github.com/tamasflamich/effort/blob/develop/Main/Source/Effort/Internal/TypeGeneration/LargeDataRowAttribute.cs#L41

Please let me know what happens then.

**Comment by fsateler** [comment]
Indeed, lowering that number to 16 makes the test pass. Lowering even further appears to make no difference.

The performance is still much worse than running it with an abstract base class. The test I'm running with takes 3-4 minutes with the non-abstract base, and ~30 seconds with an abstract base class (that being the only diff).

If I can do anything else to try to debug this, please let me know

**Comment by JonathanMagnan** [comment]
Hello @fsateler ,

I will close this issue unless someone else reports it on `Effort` or you still need the fix.

Having a `16` level hierarchy or more is so rare that I believe times can be better spent on some other fix at this moment (we are no longer sure you need it now almost 3 years later).

If you still want a fix for it, please provide us a project sample on https://github.com/zzzprojects/EntityFramework-Effort/issues and we will be happy to look at it.

Best Regards,

Jonathan
